#-------------------------------------------------------------------------------
# File:    Makefile.env
# Purpose: Makefile for wxextension lib, used by Makefiles in build dirs
# Author:  Anton van Wezenbeek                                    
# RCS-ID:  $Id$
#                                                                               
# Copyright  2004-2008, Anton van Wezenbeek
# All rights are reserved. Reproduction in whole or part is prohibited
# without the written consent of the copyright owner.
#-------------------------------------------------------------------------------

WXWIN_BASE_VERSION=$(shell wx-config --release)
APP_VERSION=libwxextension.v2.0
INCPATH=/usr/local/include/wxextension
LIBPATH=/usr/local/lib

CC=$(shell wx-config --cxx)

# Warning flags
WFLAGS=-Wall -Wpointer-arith 

# C environment flags, shared by all build dirs
CFLAGS=-DUSE_OTL `wx-config --cflags` -I../include

OBJS=	base.o\
	config.o\
	dir.o\
	extension.o\
	file.o\
	grid.o\
	lexer.o\
	lexers.o\
	listview.o\
	notebook.o\
	otl.o\
	renderer.o\
	shell.o\
	statistics.o\
	stc.o\
	svn.o\
	textfile.o \
        tool.o
$(LIBRARY): $(OBJS)
	$(CC) -shared -o$(LIBRARY) $(OBJS)

# General rule.
%.o: ../src/%.cpp ../include/wx/extension/%.h ../include/wx/extension/extension.h
	$(CC) $(WFLAGS) $(CFLAGS) -c $<

clean:
	rm -f *.o $(LIBRARY)

install:
#       create include directories
	@if ! [ -d $(INCPATH) ] ; then mkdirhier $(INCPATH); fi
#	copy library
	@cp $(LIBRARY) $(LIBPATH)
#       copy header files
	@cp -r ../include/* $(INCPATH)
