# File:          Makefile.env
# Author:        Anton van Wezenbeek
# Purpose:       Makefiles in build dirs share this general file
# RCS-ID:        $Id$

APP_VERSION=syncedit.v6.0
BINPATH=/usr/local/bin

CC=$(shell wx-config --cxx)

# Warning flags
WFLAGS=-Wall -Wpointer-arith

# C environment flags, shared by all build dirs
# Set tracing using DWXTRACE, and trace string (only in debug mode).
EXTRAFLAGS=-DWXUSINGDLL -INONE -I../../extension/include -I../../filetool/include -O2

OBJS=	appl.o\
	frame.o\
	support.o
$(PROGRAM): $(OBJS)
	$(CC) $(LDFLAGS) $(LIBS) -o $@ $(OBJS)

# General rule.
%.o: ../src/%.cpp 
	$(CC) $(WFLAGS) $(EXTRAFLAGS) $(CFLAGS) -c $<

clean:
	rm -f *.o $(PROGRAM)

install:
	@cp $(PROGRAM) $(BINPATH)
